<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<SongSearch.Web.ViewModel>" %>
<%@ Import Namespace="SongSearch.Web" %>
<%@ Import Namespace="SquishIt.Framework" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="robots" content="noindex, nofollow" />
	<meta name="author" content="<%: Model.SiteProfile.CompanyName %>" /> 
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	 <!--[if lt IE 8]><link rel="stylesheet" href=""~/public/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
	 <link rel="stylesheet" href="/public/css/cw.plugins.css" type="text/css" media="screen" />
	 <link rel="stylesheet" href="/public/css/cw.app.css" type="text/css" media="screen" />
	<title><%: Model.SiteProfile.CompanyName %> - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
	<%if (App.Environment == AppEnvironment.Production) { %>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-12019666-3']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<%} %>
	<div class="fluid_grid_layout"> 

		 <div class="six_column section">
			<div class="six column">
				<% Html.RenderPartial(MVC.Shared.Views.ctrlHeader); %>
			</div> 
		 </div>
		 <div class="six_column section">
			<div class="six column">
				<div>&nbsp;</div>
				<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div> 
		 </div>
		 <div class="six_column section">
			<div class="six column">
				<% Html.RenderPartial(MVC.Shared.Views.ctrlFooter); %>
			</div> 
		 </div>
	 </div>
	
	<script type="text/javascript" src="http://cdn.jquerytools.org/1.2.3/jquery.tools.min.js"></script>

</body>
<asp:ContentPlaceHolder id="Javascripts" runat="server" />
</html>

