<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SongSearch.Web" %>
<%@ Import Namespace="SquishIt.Framework" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Ford Music Services" /> 
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <%= Bundle.Css()
        .Add("~/public/css/cw.app.css")
        .Add("~/public/css/cw.buttons.css")
        .Add("~/public/css/cw.forms.css")
        .Add("~/public/css/cw.tables.css")
        //.ForceRelease()
        .WithCompressor(SquishIt.Framework.Css.Compressors.CssCompressors.YuiCompressor)
				.Render("~/public/css/cw-print_#.css")
    %>

    <title>Ford Music SongSearch - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
	<%if (App.Environment == AppEnvironment.Production) { %>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12019666-3']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <%} %>
	<div class="cw-outl cw-padded">
		<h1><a href="/" class="cw-logo">Ford Music <span>SongSearch</span></a></h1>
		<h3>Your professional music licensing resource</h3>
	</div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	<div>
	&copy; <%=DateTime.Now.Year %> Ford Music Services
	</div>

	<%= Bundle.JavaScript()
	.Add(Links.Scripts.jquery_1_4_2_min_js).WithMinifier(SquishIt.Framework.JavaScript.Minifiers.JavaScriptMinifiers.Yui)
	.Render("~/public/javascript/cw-print_#.js")%>  

</body>
<asp:ContentPlaceHolder id="Javascripts" runat="server" />
</html>

