<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SongSearch.Web" %>
<%@ Import Namespace="SquishIt.Framework" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Ford Music Services" /> 
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <%= Bundle.Css()
        .Add("~/public/css/cw.app.css")
        .Add("~/public/css/cw.buttons.css")
        .Add("~/public/css/cw.forms.css")
        .Add("~/public/css/cw.tables.css")
                .Add("~/public/css/cw.flash.css")
                .Add("~/public/css/cw.twitlogin.css")
        .Add("~/public/css/jquery-ui.css")
        //.ForceRelease()
        .WithCompressor(SquishIt.Framework.Css.Compressors.CssCompressors.YuiCompressor)
        .Render("~/public/css/cw-combined_#.css")
    %>

    <title>Ford Music SongSearch - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
	<%if (App.Environment == AppEnvironment.Production) { %>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12019666-3']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <%} %>
    <div id="flash" style="display:none"></div>

    <table width="100%">
    <tr>
        <td align="left">
            <h1><a href="/" class="cw-logo">Ford Music <span>SongSearch</span></a></h1>
            <h3>Your professional music licensing resource</h3>
        </td>
        <td align="right">
            <% Html.RenderPartial("ctrlLogIn"); %>
        </td> 
    </tr>
    <tr>
        <td colspan="2">
            <% Html.RenderPartial("ctrlMainMenu"); %>
        </td> 
    </tr>
    <tr>
        <td colspan="2">
            <asp:ContentPlaceHolder ID="SuvNavContent" runat="server" /> 
        </td> 
    </tr>
    <tr>
        <td colspan="2">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	    </td> 
    </tr>
    
    <tr>
        <td align="left">
            &copy; <%=DateTime.Now.Year %> Ford Music Services
	    </td>
        <td align="right">
            <% Html.RenderPartial("ctrlBuildInfo"); %>
            developed by <a href="http://www.codewerks.de/">codewerks.de</a>
	    </td> 
    </tr>
    </table>
<%
	var debug = App.Environment != AppEnvironment.Production;
	var d = debug ? "?d" : "";
	var bundle = Bundle.JavaScript()
    .Add("~/public/javascript/jquery-1.4.1.min.js")
    .Add("~/public/javascript/jquery.blockUI.js")
    .Add("~/public/javascript/jquery-ui-1.8.1.min.js");

	if (!debug) {
		bundle.Add("~/public/javascript/soundmanager2-nodebug-jsmin.js");
	} else {
		bundle.Add("~/public/javascript/soundmanager2.js");
	}
	
	
	bundle
		.Add(String.Concat("~/public/javascript/cw.app.main.js", d))
        .Add(String.Concat("~/public/javascript/cw.app.ajax.js", d))
            .Add(String.Concat("~/public/javascript/cw.app.events.js", d))
				.Add(String.Concat("~/public/javascript/cw.app.sound.js", d))
		.WithMinifier(SquishIt.Framework.JavaScript.Minifiers.JavaScriptMinifiers.Yui)
    //.ForceRelease()
	;
	%>
	<%= bundle.Render("~/public/javascript/cw-combined_#.js")%>    		
</body>

<%
	if (Page.User.Identity.IsAuthenticated)
	{
%>
<script type="text/javascript">$(document).ready(function () { updateCartCountAjax(); });</script>
<%} %>

<%=Html.Flash() %>
<asp:ContentPlaceHolder id="Javascripts" runat="server" />
</html>

