<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="SongSearch.Web" %>
<%@ Import Namespace="SquishIt.Framework" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="robots" content="noindex, nofollow" />
	<meta name="author" content="Ford Music Services" /> 
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	 <!--[if lt IE 8]><link rel="stylesheet" href=""~/public/fluid.gs.lt_ie8.css" type="text/css" media="screen" title="no title" charset="utf-8"><![endif]-->
	<%= Bundle.Css()
				.Add("~/public/css/fluid.gs.css")
				.Add("~/public/css/cw.app.css")
		.Add("~/public/css/cw.buttons.css")
		.Add("~/public/css/cw.forms.css")
		.Add("~/public/css/cw.tables.css")
		.Add("~/public/css/cw.flashblock.css")
		.Add("~/public/css/cw.feedback.css")
		.Add("~/public/css/cw.twitlogin.css")
		.Add("~/public/css/jquery-ui.css")
					.Add("~/public/css/jquery.gritter.css")
				.Add("~/public/css/plupload.queue.css")
		//.ForceRelease()
		.WithCompressor(SquishIt.Framework.Css.Compressors.CssCompressors.YuiCompressor)
		.Render("~/public/css/cw-combined_#.css")
	%>
	<title>SongSearch - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
	<%if (App.Environment == AppEnvironment.Production) { %>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-12019666-3']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<%} %>
	<%--<div id="fire" style="display:none"></div>--%>
 <div class="fluid_grid_layout"> 

	 <div class="six_column section">
		<div class="three column">
			<% Html.RenderPartial(MVC.Shared.Views.ctrlHeader); %>
		</div> 
		<div class="three column">
			<% Html.RenderPartial(MVC.Shared.Views.ctrlLogIn); %>
		</div> 
	 </div>
	  <div class="six_column section">
		<div class="six column">
			<% Html.RenderPartial(MVC.Shared.Views.ctrlMainMenu); %>
		</div> 
	 </div>
	  <div class="six_column section">
		<div class="six column">
			<asp:ContentPlaceHolder ID="SuvNavContent" runat="server" /> 
		</div> 
	 </div>
	 <div class="six_column section">
		<div class="six column">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div> 
	 </div>
	 <div class="six_column section">
		<div class="three column">
			<% Html.RenderPartial(MVC.Shared.Views.ctrlFooter); %>
		</div> 
		<div class="three column text-right">
		<% Html.RenderPartial(MVC.Shared.Views.ctrlBuildInfo); %>
		</div> 
	 </div>
</div>
<%
	var debug = App.Environment != AppEnvironment.Production;
	var d = debug ? "?d" : "";
	var bundle = Bundle.JavaScript()
	.Add(Links.Scripts.jquery_1_4_2_min_js)
	.Add(Links.Scripts.jquery_form_js)
	.Add(Links.Scripts.jquery_blockUI_js)
	.Add(Links.Scripts.jquery_ui_min_js)
	.Add(Links.Scripts.jquery_feedbackbar_js)
	.Add(Links.Scripts.jquery_gritter_js);
	if (!debug) {
		bundle.Add(Links.Scripts.soundmanager2_nodebug_jsmin_js);
	} else {
		bundle.Add(Links.Scripts.soundmanager2_js);
	}
	bundle
		.Add(Links.Scripts.gears_init_js)
		.Add(Links.Scripts.plupload_full_min_js)
		//.Add(Links.Scripts.plupload_js)
		//.Add(Links.Scripts.plupload_flash_js)
		.Add(Links.Scripts.jquery_plupload_queue_min_js);
	
	bundle
		.Add(String.Concat(Links.Scripts.cw_app_main_js, d))
		.Add(String.Concat(Links.Scripts.cw_app_ajax_js, d))
		.Add(String.Concat(Links.Scripts.cw_app_events_js, d))
		.Add(String.Concat(Links.Scripts.cw_app_sound_js, d))
		.Add(String.Concat(Links.Scripts.cw_app_upload_js, d))
		.WithMinifier(SquishIt.Framework.JavaScript.Minifiers.JavaScriptMinifiers.Yui)
	//.ForceRelease()
	;
	%>
	<%= bundle.Render("~/public/javascript/cw-combined_#.js")%>    		

	<script type="text/javascript">
		var uservoiceOptions = {
			key: 'songsearch',
			host: 'songsearch.uservoice.com',
			forum: '56920',
			alignment: 'right',
			background_color: '#0066cc',
			text_color: 'white',
			hover_color: '#ff0000',
			lang: 'en',
			showTab: true
		};
		function _loadUserVoice() {
			var s = document.createElement('script');
			s.src = ("https:" == document.location.protocol ? "https://" : "http://") + "uservoice.com/javascripts/widgets/tab.js";
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		_loadSuper = window.onload;
		window.onload = (typeof window.onload != 'function') ? _loadUserVoice : function () { _loadSuper(); _loadUserVoice(); };
	</script>

</body>

<%
	if (Page.User.Identity.IsAuthenticated)
	{
%>
<%--<script type="text/javascript">$(document).ready(function () { updateCartCountAjax(); });</script>
--%><%} %>

<%=Html.Feedback() %>
<asp:ContentPlaceHolder id="Javascripts" runat="server" />
</html>

